# mission13_underwood

.github/workflows/: azure-static-web-apps-lively-island-09beda81e.yml
backend/mission11/: .gitignore  mission11.sln
backend/mission11/mission11/: Bookstore.sqlite  Program.cs  mission11.csproj  mission11.http
backend/mission11/mission11/Controllers/: BookController.cs
backend/mission11/mission11/Data/: Book.cs  BookstoreContext.cs
backend/mission11/mission11/Properties/: launchSettings.json
frontend/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  vite.config.ts
frontend/public/: routes.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: BooksAPI.ts
frontend/src/components/: Banner.tsx  BookList.tsx  CartSummary.tsx  CategoryFilter.css  CategoryFilter.tsx  EditBookForm.tsx  NewBookForm.tsx  Pagination.tsx
frontend/src/context/: CartContext.tsx
frontend/src/pages/: AdminPage.tsx  BookPage.tsx  CartPage.tsx
frontend/src/types/: book.ts  cartItem.ts
